# Teorem

app/: build.gradle
app/src/androidTest/java/com/example/manne/json/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/manne/json/: LoggingInterceptor.java  SharedPreferences.java
app/src/main/java/com/example/manne/json/Activities/: FirstActivity.java  MainActivity.java  MainFragmentsActivity.java  MessageNotificationActivity.java  PreviewActivity.java  SearchActivity.java  ShopActivity.java  ShopCreationActivity.java  SignUpActivity.java  (+3 more)
app/src/main/res/drawable/: selector_shape1.xml  selector_shape2.xml  selector_shape5.xml  selector_shape6.xml  selector_shape7.xml  selector_shape8.xml  selector_shape9.xml
app/src/main/res/drawable-v24/: selector_shape3.xml  selector_shape4.xml  selector_shape_search.xml
app/src/main/res/layout/: activity_first.xml  activity_main.xml  activity_main_fragments.xml  activity_message_notification.xml  activity_preview.xml  activity_search.xml  activity_shop.xml  activity_shop_creation.xml  activity_sign_up.xml  activity_start.xml  activity_subscription.xml  activity_validation.xml  add_fragment.xml  dialog_spinner.xml  favourite_fragment.xml  fragment1.xml  fragment2.xml  fragment3.xml  fragment4.xml  fragment_article.xml  fragment_images.xml  fragment_messages.xml  fragment_notifications.xml  fragment_subscriber.xml  home_fragment.xml  recycler_view_ad.xml  recycler_view_article.xml  recycler_view_article2.xml  recycler_view_buttons.xml  recycler_view_messages_hor.xml  recycler_view_messages_ver.xml  recycler_view_notification.xml  recycler_view_shop.xml  recycler_view_subscription.xml  search_fragment.xml  user_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/manne/json/: ExampleUnitTest.java
(+38 files in other folders)
