<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.manne.json.Activities.ShopCreationActivity"
    android:orientation="vertical">

    <!--<LinearLayout-->
        <!--android:id="@+id/iconTeorem"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:orientation="horizontal">-->

    <!--</LinearLayout>-->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Shop Creation"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="42dp"
        android:layout_height="45dp"
        android:layout_margin="3dp"
        android:src="@drawable/teorem_logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="60dp"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="222dp"
            android:id="@+id/largeImage"
            android:background="@drawable/selector_shape7"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Upload Image"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:id="@+id/uploadImage"/>



        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="bottom|right"
            android:id="@+id/imageLarge"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="30dp"
            android:src="@drawable/camera2x2" />





    </FrameLayout>
    <!--<ImageView-->
        <!--android:layout_width="100dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:id="@+id/smallImage"-->
        <!--android:layout_marginLeft="15dp"-->
        <!--android:layout_marginTop="-50dp"-->
        <!---->
        <!--android:background="@drawable/selector_shape6" />-->

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/smallImage"
        android:layout_below="@+id/frame"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="-50dp"
        android:src="@drawable/selector_shape6"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/white"/>

    <ImageView
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:src="@drawable/camera1x1"
        android:layout_marginLeft="90dp"
        android:layout_marginTop="245dp"
        android:id="@+id/imageSmall"/>



    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="340dp"
        >



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >




            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Write name of your shop"
                android:backgroundTint="@color/red"
                android:id="@+id/username"
                android:textSize="15dp"
                android:singleLine="true"
                android:layout_marginHorizontal="15dp"
                android:layout_marginTop="10dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings for shop "
                android:layout_marginHorizontal="15dp"
                android:textSize="17dp"
                android:textStyle="bold"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Possible mailing"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar1"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Personal delivery only"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar2"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Purchase invoice available"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar3"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Possible try"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar4"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Exchange-Bartering possible, contact me in private message"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar5"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dust bag or packaging available"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Settings for shop "
                android:layout_marginHorizontal="15dp"
                android:textSize="17dp"
                android:textStyle="bold"
                android:layout_marginTop="15dp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp"
                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar6"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Payment by Twint"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar7"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="Fixed Price"
                    android:textColor="@color/lightGray" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"

                android:layout_marginHorizontal="10dp"
                >
                <Switch
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/switchBar8"
                    android:layout_marginLeft="10dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price negotiable by private message"
                    android:textColor="@color/lightGray"
                    android:layout_marginLeft="20dp"
                    />

            </LinearLayout>

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="save"
                android:layout_marginHorizontal="30dp"
                android:background="@drawable/selector_shape1"
                android:layout_marginTop="25dp"/>

        </LinearLayout>


    </ScrollView>


</RelativeLayout>
