<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:text="Favourite"
        android:textSize="22dp"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="52dp"
        android:layout_height="57dp"
        android:layout_margin="3dp"
        android:src="@drawable/teorem_logo"
        android:layout_centerInParent="true"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_margin="15dp"
        android:src="@drawable/message_icon3x3"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:id="@+id/messageIcon"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/buttonValidation"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="150dp"
        android:text="Validation"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipeRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp">


        <android.support.v7.widget.RecyclerView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/recyclerViewAd">

        </android.support.v7.widget.RecyclerView>

    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>